{
  "name": "neuro-tutor-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "dev:5174": "node scripts/start-dev.mjs 5174",
    "doctor:llm": "node scripts/check-llm-health.mjs",
    "eval:tutor": "node scripts/run-tutor-eval.mjs",
    "eval:tutor:llm": "node scripts/run-tutor-eval.mjs --llm --require-llm",
    "smoke:tutor-session": "node scripts/run-full-tutor-session.mjs",
    "start": "node server.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
